/*
  Hey Hey! Nice to see you

  These are some base styles so that our portfolio looks good.
*/
:root {
  --yellow: #ffc600;
  --black: #272727;
}

html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 400;
  font-size: 22px;
  color: var(--black);
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: url('../../static/bg.gif');
  
  min-height: calc(100vh - 100px);
  margin: 50px;
  letter-spacing: -1px;
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p {
  max-width: 700px;
  margin: 0px auto 20px;
}

p {
  line-height: 1.6;
}

a {
  color: var(--yellow);
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}


/* Headings */

.logo {
  font-size: 32px;
  margin-bottom: 50px;
  margin-top: 0px;
}

.logo a {
  text-decoration: none;
}

h1 {
  font-size: 72px;
  margin: 50px auto 120px;
}

h2 {
  font-size: 32px;
  letter-spacing: 0.5px;
  line-height: 1.3;
  font-weight: 400
}



/* Project Grid */

.project-grid {
  display: grid;
  list-style: none;
  margin: 0px;
  padding: 0px;  
  max-width: 100%;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
}

.project-item {
  grid-column: span 3;
  position: relative;
  background-color: #ccc;  
  
}

.project-item:nth-child(3n+1) {
  grid-row: span 2;
  grid-column: span 5 / -1;
}

.project-item:nth-child(3n+4) {
  grid-column: 1 / span 5;
}

.project-item__inner {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.12);
  transition: box-shadow 200ms ease;
}

.project-item:hover .project-item__inner {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}


.project-item__title {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  margin: 0px;
  padding: 12px 24px;
  background: rgba(0, 0, 0, 0.15);
  color: white;
  text-decoration: none;
  font-size: 24px;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.12);
  max-width: 100%;

}


.project-item__title:after {
  content: "";
  display: block;
  width: 30px;
  background-image: url('../../static/arrow.svg');
  background-size: 30px auto;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: 2px;
  bottom: 0px;
  right: 20px;
  opacity: 0;
  transform: translateX(-20px) scale(0.9);
  transition: transform 200ms ease, opacity 200ms ease;
}

.project-item:hover .project-item__title:after {
  opacity: 1;
  transform: translateX(0px) scale(1);
}


.project-item__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-item .gatsby-image-outer-wrapper {
  width: 100%;
  height: 100%;
}


/* Project  */
.project {
  background-color: #fff;
  color: var(--black);
  max-width: 960px;
  padding: 0px 0px 70px;
  margin: 50px auto;
}

.project__header {
  width: 100%;
  margin: 0px;
  display: block;
}

.project h1 {
  margin-top: 70px;
  margin-bottom: 50px;
}

.project h1:first-child {
  padding-top: 70px;
  margin-top: 0px;
}

.project p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 0px;
}


/* Card */
.card {
  background-color: #ffffff;
  color: var(--black);
  max-width: 700px;
  margin: 90px auto;
  padding: 60px 40px;
  text-align: center;
}

.card p {
  font-size: 1.3rem;
  margin-bottom: 40px;
}


/* Button */
.button {
  
  border: solid 2px var(--black);
  padding: 12px 18px 11px;
  background: white;

  font-size: 0.8rem;
  font-weight: 700;
  color: var(--black);
  text-decoration: none;
  text-transform: uppercase;

  transition: all 200ms ease;
}

.button + .button {
  margin-left: 20px;
}

.button:hover {
  background-color: var(--black);
  color: white;
}

